# Crear un archivo .env en la raíz del proyecto y copiar el contenido de este archivo

# Datos de la base de datos Redis
REDIS_HOST=redis.example.com
REDIS_PORT=12345
REDIS_USER=example_user
REDIS_PASS=example_password
REDIS_DB=0